APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uq379z/sH0o3c6o4CitjL0sAQriS4rxZsL334W6CKG0=
APP_DEBUG=true
APP_URL=http://localhost
L5_SWAGGER_GENERATE_ALWAYS=true


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-215-228.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dabd20d883u79
DB_USERNAME=kzosgrriboxumr
DB_PASSWORD=555dfa442ecf22f951e6c67de4aedc95e57c8de9554b997d418335c76c77d303

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
